<!DOCTYPE html>
<html>
    <head>
        <title>Reply</title>
        <style>
            body{
                background-color: pink;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


            }
            .main{
                background-color: white;
                margin-top: 20px;
                margin-left:350px;
                margin-right:350px;  
                padding-bottom:200px;    
                padding-left: 60px;  
                border-radius: 10px;    
                }
form{
    padding-top:100px;
    margin-left: 50px;
    border-color: black;
}
#repsentmonth{
    border-color: rgb(241, 27, 27);
    width:150px;
    height:30px;
}
#repsentyear{
    border-color: rgb(241, 27, 27);
    width:150px;
    height:30px;
    margin-left:50px;
}
#repsentdate{
    border-color: rgb(241, 27, 27);
    width:150px;
    height:30px;
    margin-left:50px;
}
#repsentsub{
    border-color: rgb(241, 27, 27);
    margin-top: 20px;
    width:570px;
    height:30px;
}
#repsentcont{
    border-color: rgb(241, 27, 27);
    margin-top: 20px;
    width:570px;
    height:250px;
}
#sending{
    margin-top: 30px;
    background-color: rgb(236, 29, 63);
    color:white;
    font-size: 18px;
    margin-left:200px;
    width:150px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
}
#sending:hover{
    background-color: blue;
    color:white;
}
h3{
    background-color: white;
    margin-left:30px;
    margin-right:1000px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: blue;
}

            
        </style>
    </head>
    <body>
        <h3>Replying to {session.admin_email}</h3>
        <div class="main">
              
        
        <form>
            <div class="repsent">
                <form action="/sending" method="POST">      
                <input type="text" placeholder="Date" id="repsentmonth"><input type="text" placeholder="Month" id="repsentyear">  <input type="text" placeholder="Year" id="repsentdate"><br>
                <input type="text" placeholder="Subject" id="repsentsub"><br>
               <textarea id="repsentcont" placeholder="Message"></textarea><br>
               <input type="submit" value="Send" id="sending">
               </form>
         </div>
        </form></div>

    </body>
</html>

