<!DOCTYPE html>
<html>
    <head>
        <script src="/static/clientsent.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/clientsenditem.css">
        <title>Sent list</title>
        <style>
            body{
    background-color: rgba(45, 9, 56, 0.788);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h3{
    margin-left: 30px;
    background-color: crimson;
    color:white;
    padding-left: 20px;
    width:200px;
    height: 30px;
    border-radius: 10px;
}
.main{
    background-color: white;
    margin-top: 20px;
    margin-right: 100px;
    margin-left: 100px;
    padding-bottom: 650px;
    border-radius: 10px;
    border-color: blue;
}
.list{
    padding-top: 50px;
}
li{
    
    background-color: rgba(28, 15, 78, 0.445);
    margin-left: 30px;
    margin-right: 30px;
    height:60px;
    list-style-type: none;
    border-radius: 10px;
    padding-left: 20px;
    color: rgb(244, 244, 252);
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
    cursor: pointer;
    
}
.about-model{
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:0;

    display: flex;
    justify-content: center;
    align-items: center;
   display:none;
}
.close{
    position: relative;
    top:0;
    left:340px;
    font-size:42px;
    transform:rotate(45deg);
    cursor: pointer;
    
}

.about-model-box a{
    text-decoration: none;
}
.about-model-box{
    width: 800px;
    height: 650px;
    background-color:white;
    border-radius: 4px;
    text-align:center;
    padding:20px;
}
.aboutform{
   align-items: center;
}
#sentmonth{
    width:150px;
    height:30px;
}
#sentyear{
    width:150px;
    height:30px;
    margin-left:50px;
}
#sentdate{
    width:150px;
    height:30px;
    margin-left:50px;
}
#sentsub{
    margin-top: 20px;
    width:570px;
    height:30px;
}
#sentcont{
    margin-top: 20px;
    width:570px;
    height:250px;
}




        </style>
    </head>
    <body>
        <h3>Sent Items</h3>
        <div class="main">
       
        
        <div class="list">
            <ul id="ll" onclick="listclick()">
                <li>
                    Message from Ash
                </li><br>
                <li>
                    Message from Ash
                </li><br>
            </ul>
        </div>
        </div>
        <div class="about-model">
            <div class="about-model-box">
                            <div class="close" onclick="saveclose()">+</div>
                            
                           <div class="sent">
                               
                                   <input type="text" id="sentmonth"><input type="text" id="sentyear">  <input type="text" id="sentdate"><br>
                                   <input type="text" id="sentsub"><br>
                                  <textarea id="sentcont"></textarea>
                            
                            </div></div></div>
                          
    </body>


</html>