<!DOCTYPE html>
<html>
    <head>
        <script src="clientrecieve.js"></script>
        <title>Recieved Lists</title>
          <style>
            body{
                background-color: rgba(34, 238, 44, 0.74);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .main{
    background-color: white;
    margin-top: 20px;
    margin-right: 100px;
    margin-left: 100px;
    padding-bottom: 650px;
    border-radius: 10px;
    border-color: blue;
}
.list{
    padding-top: 50px;
    
}
li{
    border-radius: 10px;
    background-color: rgba(3, 8, 22, 0.603);
    margin-left: 30px;
    margin-right: 30px;
    height:60px;
    color:white;
    padding-left: 20px;
    padding-top: 10px;
    list-style-type: none;
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
    cursor: pointer;
    
}
h3{
    margin-left: 30px;
    background-color: rgba(255, 0, 255, 0.774);
    color:white;
    padding-left: 20px;
    width:200px;
    height: 30px;
    border-radius: 10px;
}
.about-model{
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:0;

    display: flex;
    justify-content: center;
    align-items: center;
   display:none;
}
.close{
    position: relative;
    top:0;
    left:340px;
    font-size:42px;
    transform:rotate(45deg);
    cursor: pointer;
    
}

.about-model-box a{
    text-decoration: none;
}
.about-model-box{
    width: 800px;
    height: 650px;
    background-color:white;
    border-radius: 4px;
    text-align:center;
    padding:20px;
}
.aboutform{
   align-items: center;
}
#sentmonth{
    width:150px;
    height:30px;
}
#sentyear{
    width:150px;
    height:30px;
    margin-left:50px;
}
#sentdate{
    width:150px;
    height:30px;
    margin-left:50px;
}
#sentsub{
    margin-top: 20px;
    width:570px;
    height:30px;
}
#sentcont{
    margin-top: 20px;
    width:570px;
    height:250px;
}
#close-x{
  display: inline-flex;
}
        </style>
    </head>
    <body>
      <div id="close-x"><h3>Recieved Items</h3> </div><div class="close" id="close-x"  onclick="saveclose()">+</div>
        <div class="main">
            <div class="list">
                <ul id="lm" onclick="recievelistclick()">
                    <li>Reply</li><br>
                </ul>
            </div>
        </div>
        <div class="about-model">
            <div class="about-model-box" >
                           
                            
                           <div class="sent">
                               
                                   <input type="text" id="sentmonth"><input type="text" id="sentyear">  <input type="text" id="sentdate"><br>
                                   <input type="text" id="sentsub"><br>
                                  <textarea id="sentcont"></textarea>
                            
                            </div></div></div>
                          
    </body>
</html>