<!DOCTYPE html>
<html>
    <head>
        <title>Saved items</title>
     
        <style>
            body{
                background-color: green;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .main{
                background-color: white;
                border-radius: 10px;
                padding-top: 20px;
                padding-bottom:700px;
                margin-left:100px;
                margin-right: 100px;
                
            }
            ul{
                padding-top: 20px;
            }
            li{
                background-color: rgba(128, 0, 0, 0.685);
                padding-top: 10px;
                padding-left: 10px;
                cursor: pointer;
                margin-right:50px;
                height:50px;
                border-radius:5px;
               color:white;
               font-size: 18px;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                list-style-type:none;
            }
            h3{
                color:purple;
                background-color: white;
                width:200px;
                height:30px;
                margin-left: 30px;
                padding-left: 10px;
                border-radius: 10px;
            }
            ul a{
                text-decoration: none;
            }
        </style>

    </head>
    <body>
       
        <h3>Saved items</h3>
        <div class="main">
    <ul><a href="clientcomplaint.html">
        <li>Ashwino </li><br>
   </a> </ul>
    
        </div>
        
    </body>
</html>