<html>
<head>
<link rel="stylesheet" type="text/css" href="#">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width:750px;
  padding: 10px;
  height:820px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width:750px;
  padding: 10px;
  height:820px; /* Should be removed. Only for demonstration */
  background-image: url("/static/images/bgimg.jpg");
  background-size:cover;
}
.cancelbtn{
  color:white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#cancel{
  color: white;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius:90%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.sign{
	display:block;
	width:700px;
	background-color:crimson;
	color:white;
	height:40px;
	text-align: center;
}
#SU{
	padding-top: 10px;
}
.avatar{
	border-radius: 50%;
}
</style>
<title>HandsUp | Signin</title>
</head>
<body>
<div class="row">
  <div class="column1">
    
  </div>
  <div class="column" style="background-color:#6345e69c;">
  	

<form  method="post" action="/userlogin">
  <div class="imgcontainer">
   <h2><font color="white" size="16px"> Log in </font></h2>
  </div>

  <div class="container">
    <label for="numid"><b>Useremail</b></label>
    <input type="text" placeholder="Enter Useremail" name="u_email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="u_psw" required>
        
    <button type="submit">Sign In</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      {{message}}
    </label>
   
  </div>

  

</form>
<div class="container" style="background-color:#f1f1f1">
  <button type="button" class="cancelbtn"><a href="{{url_for('index')}}" style="text-decoration:none;" id="cancel">Cancel</a></button>
  <span class="psw">Forgot <a href="#" style="text-decoration:none;">password?</a></span>
  <div class="sign"><center><a href="{{url_for('userregistration')}}" style="text-decoration: none;color:white"><div id="SU">Sign Up</div></a></center></div>
  
</div>

</div>
</div>
</body>
</html>