<html>
    <title>Your's sent item</title>
     <head>
       
         <style>
             body{
                 background-color: aqua;
                 background-image: url("/static/images/sentitems.png");
                 background-size: 1550px 900px;
             }
             .main{
                 width:650px;
                 height: 500px;
                 margin-left:630px;
                 background-color: rgba(141, 75, 207, 0.452);
                 padding-left: 100px;
                 margin-top: 60px;
                 border-radius: 10px;
                 padding-top: 20px;
             }
             #r-date{
                 margin-top: 30px;
                 width:200px;
                 height: 30px;
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 font-size: 16px;
                 padding-left: 20px;
                 padding-right: 20px;
             }
             #r-subject{
                 margin-top: 30px;
                 width:500px;
                 height: 30px;
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 font-size: 16px;
                 padding-left: 20px;
                 padding-right: 20px;
             }
             #r-message{
                 padding-top: 10px;
                 padding-left: 20px;
                 padding-right: 20px;
                 margin-top: 30px;
                 width:500px;
                 height: 200px;
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 font-size: 16px;
             }
             .r-buttons{
                 margin-left: 150px;
                 margin-top: 20px;
             }
             #r-back{
                 width:100px;
                 background-color: rgb(43, 165, 118);
                 height:30px;   
                 color:white;
                 cursor: pointer;
                 border-radius: 20px;
             }
             #r-del{
                 width:100px;
                 background-color: rgb(75, 19, 27);
                 height:30px;  
                 margin-left: 30px; 
                 color:white;
                 cursor: pointer;
                 border-radius: 20px;
             }
             #sentitems-title{
                 height:30px;
                 border-radius: 10px;
                 font-size: larger;
                 color:white;
                 padding-left: 20px;
                 background-color: maroon;
                 margin-right: 150px;
                 margin-top: 20px;
                 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
             }
         </style>
     </head>
     <body>
         <div class="main">

             <h3 id="sentitems-title">Sent Items</h3>
             {% for row in sentdata %}
             <input id="r-date"  value="{{row.date}}" readonly><br>
             <input id="r-subject" value="{{row.complainname}}" readonly><br>
             <textarea id="r-message"readonly> {{row.message}}</textarea></textarea><br>
             <div class="r-buttons">
                <a href="/main"> <input type="button" value="Back" id="r-back"></a>
            
                <a href="/deletesent/{{row.id}}"><input type="button" id="r-del"  value="Delete"></a>
                {% endfor %}
                </div>
                
         </div>
         
     </body>
</html>